=== SQL Buddy Launcher ===
Contributors: CustomRayGuns.Com
Donate link: http://customrayguns.com/
Tags: SQL Buddy, SQLBuddy, PHP MyAdmin
Requires at least: 2.0
Tested up to: 3.4.1
Stable tag: 1.0
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Launches SQL Buddy directly from the Wordpress Dashboard, allowing direct access to the database. SQLBuddy is an open source data management application, similiar to PHPMyAdmin.
The Wordpress launcher was created by Custom Ray Guns. The original SQL Buddy app was created independently by Calvin Lough. It is included here for your conviencence. 
== Description ==
Launches SQL Buddy directly from the Wordpress Dashboard, allowing direct access to the database. SQLBuddy is an open source data management application, similiar to PHPMyAdmin.

== Installation ==

Download the zipped file. Copy the directory inside this file to the plugins directory of your WordPress instillation. From the Plugins menu, click activate plugin.

== Frequently Asked Questions ==
This plugin launches SQLBuddy from the Wordpress dashboard. Please see the documentation for SQLBuddy for further information. Reference, http://sqlbuddy.com .

== Screenshots ==
1. Splash page.
2. SQLBuddy by Calvin Lough.

== Changelog ==

= 1.0 =
* Release.